EMAIL_ADDRESS=finjake3050@gmail.com
EMAIL_PASSWORD=uwkm kkui vgrr gojs
SECRET_KEY=067c3f5a19ecb42ba7a9bcf8b45a30320acda5af10f22c21b3a3cf80e2e8525e

DB_USER=root
DB_PASSWORD=0000
DB_HOST=localhosts
DB_NAME=sogra
